name: Deploy to CDN

on:
  push:
    branches: 
      - deploy
  workflow_dispatch:

jobs:
  upload-assets:
    name: Upload Assets
    runs-on: ubuntu-latest
    env:
      build: ${{ !contains(github.event.head_commit.message, 'Scheduled stats update') }}
      GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup - gcloud / gsutil
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GCS_SA_KEY }}
        project_id: ${{ secrets.GCS_PROJECT_ID }}
        export_default_credentials: true
    - name: Copy database
      if: env.build
      run: |
        cp server/database.json dist/
    - name: Upload
      if: env.build
      run: |
        gsutil -m -h "Cache-Control:no-cache" rsync -r -d dist gs://$GCS_BUCKET 
    - name: Set headers
      if: env.build
      run: |
        gsutil -m setmeta -h "Content-Encoding:gzip" gs:/$GCS_BUCKET/**.gz
      if: ${{ !env.build }}
      run: |
        gsutil -h "Cache-Control:no-cache" server/database.json gs://$GCS_BUCKET/database.json
      env:
        GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
        
