name: Deploy to CDN

on:
  push:
    branches: 
      - deploy
  workflow_dispatch:

jobs:
  upload-assets:
    name: Upload Assets
    runs-on: ubuntu-latest
    env:
      stats: ${{ contains(github.event.head_commit.message, 'Scheduled stats update') }}
      code: ${{ contains(github.event.head_commit.message, 'Code submission') }}
      GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup - gcloud / gsutil
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GCS_SA_KEY }}
        project_id: ${{ secrets.GCS_PROJECT_ID }}
        export_default_credentials: true
    - name: Copy database
      if: env.stats == 'false' && env.code == 'false'
      run: |
        cp server/database.json dist/
    - name: Upload dist directory
      if: env.stats == 'false' && env.code == 'false'
      run: |
        gsutil -m -h "Cache-Control:no-store" rsync -r -d dist gs://$GCS_BUCKET 
    - name: Set headers
      if: env.stats == 'false' && env.code == 'false'
      run: |
        gsutil -m setmeta -h "Content-Encoding:gzip" gs://${GCS_BUCKET}/*/*
        gsutil -m setmeta -h "Content-Encoding:gzip" gs://${GCS_BUCKET}/cm/**/*
    - name: Upload only database
      if: env.stats == 'true' || env.code == 'true'
      run: |
        gsutil -h "Cache-Control:no-cache" cp server/database.json gs://$GCS_BUCKET/
      env:
        GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
    - name: Upload only new code examples
      if: env.code == 'true'
      run: |
        gsutil -m -h "Cache-Control:no-store" rsync -r -d dist/code gs://$GCS_BUCKET/code

        
